export default {
  messages: {
    en: {
      tableMessage: {
        'rows-count': 'Rows Count',
        'time-range': 'Time Range',
        'created-at': 'Created At',
        'updated-at': 'Updated At',
        status: 'Status',
        statuses: {
          completed: 'Completed',
          pending: 'Pending',
          failed: 'Failed',
          deleted: 'Deleted',
        },
        download: 'Download',
      },
      exportCreate: {
        notification: 'New CDR export was created',
        cancel: 'Cancel',
        submit: 'Submit',
        yes: 'Yes',
        no: 'No',
        triggerButton: 'New CDR Export',
        modalTitle: 'CDR Export Parameters',
        range: 'Selected range',
        rangeError: 'Range is required',
        duration: 'Duration',
        'src-prefix-routing': 'Routing Source Number',
        'dst-prefix-routing': 'Routing Destination Number',
        success: 'Success',
      },
    },
    ua: {
      tableMessage: {
        'rows-count': 'Кількість записів',
        'time-range': 'Інтервал',
        'created-at': 'Час створення',
        'updated-at': 'Час оновлення',
        status: 'Статус',
        statuses: {
          completed: 'Виконано',
          pending: 'В обробці',
          failed: 'Помилка',
          deleted: 'Видалено',
        },
        download: 'Скачати',
      },
      exportCreate: {
        notification: 'Новий запит створено',
        cancel: 'Відмінити',
        submit: 'Створити',
        yes: 'Так',
        no: 'Ні',
        triggerButton: 'Новий запит',
        modalTitle: 'Параметри нового запиту',
        range: 'Вибраний інтервал',
        rangeError: 'Це поле не може бути порожнім',
        duration: 'Тривалість',
        'src-prefix-routing': 'Номер маршрутизації джерела',
        'dst-prefix-routing': 'Номер маршрутизації отримувача',
        success: 'Успіх',
      },
    },
  },
};
