export default {
  messages: {
    en: {
      message: {
        eq: 'equals',
        lt: 'less than',
        lteq: 'less than or equal',
        gt: 'greater than',
        gteq: 'greater than or equal',
        start: 'starts with',
        in: 'includes',
        cont: 'contains',
        end: 'ends with',
        yes: 'Yes',
        no: 'No',
        applyFilter: 'Apply Filter',
        addFilter: 'Add Filter',
        filterNotCorrect: 'The value is invalid',
      },
    },
    ua: {
      message: {
        eq: 'дорівнює',
        lt: 'менше ніж',
        lteq: 'менше ніж або дорівнює',
        gt: 'більше ніж',
        gteq: 'більше ніж або дорівнює',
        start: 'починається на',
        in: 'включає',
        cont: 'містить',
        end: 'закінчується на',
        yes: 'так',
        no: 'ні',
        applyFilter: 'Застосувати фільтр',
        addFilter: 'Додати фільтр',
        filterNotCorrect: 'Неправильне значення',
      },
    },
  },
};
