export default {
  messages: {
    en: {
      message: {
        activeCalls: 'Active Calls',
        acd: 'ACD',
        asr: 'ASR',
        time: 'Time',
        failedCalls: 'Failed Calls',
        successfulCalls: 'Successful Calls',
        totalCalls: 'Total Calls',
        totalDuration: 'Total Duration',
        totalPrice: 'Total Price',
        minute: 'Minute',
        fiveMinutes: '5 Minutes',
        fifteenMinutes: '15 Minutes',
        hour: 'Hour',
        day: 'Day',
        week: 'Week',
        month: 'Month',
      },
      units: {
        acd: 'min',
        asr: '%',
        failedCalls: '',
        successfulCalls: '',
        totalCalls: '',
        totalDuration: 'min',
        totalPrice: '',
      },
    },
    ua: {
      message: {
        activeCalls: 'Активні дзвінки',
        acd: 'ACD',
        asr: 'ASR',
        time: 'Час',
        failedCalls: 'Невдалі дзвінки',
        successfulCalls: 'Вдалі дзвінки',
        totalCalls: 'Усього дзвінків',
        totalDuration: 'Загальна довжина дзвінків',
        totalPrice: 'Загальна ціна',
        minute: 'Хвилина',
        fiveMinutes: '5 хвилин',
        fifteenMinutes: '15 хвилин',
        hour: 'Година',
        day: 'Доба',
        week: 'Тиждень',
        month: 'Місяць',
      },
      units: {
        acd: 'хв',
        asr: '%',
        failedCalls: '',
        successfulCalls: '',
        totalCalls: '',
        totalDuration: 'хв',
        totalPrice: '',
      },
    },
  },
};
